# javelinx

./: README.md
api/demo-mybatisplus/: build.gradle  settings.gradle
api/demo-mybatisplus/src/main/java/com/joysky/api/demo/mp/: DemoMybatisplusApplication.java
api/demo-mybatisplus/src/main/java/com/joysky/api/demo/mp/controller/: UserController.java
api/demo-mybatisplus/src/main/java/com/joysky/api/demo/mp/entity/: User.java
api/demo-mybatisplus/src/main/java/com/joysky/api/demo/mp/mapper/: UserMapper.java
api/demo-mybatisplus/src/main/java/com/joysky/api/demo/mp/service/: UserService.java
api/demo-mybatisplus/src/main/java/com/joysky/api/demo/mp/service/impl/: UserServiceImpl.java
api/demo-mybatisplus/src/main/resources/: application.properties
api/demo-mybatisplus/src/test/java/com/joysky/api/demo/mp/: DemoMybatisplusApplicationTests.java  UserControllerTests.java
api/demo_jpa/: build.gradle
api/demo_jpa/src/main/java/com/ms/demo/: DemoJpaApplication.java
api/demo_jpa/src/main/java/com/ms/demo/controller/: UserController.java
api/demo_jpa/src/main/java/com/ms/demo/core/cache/: JetCacheConfig.java  RedissonConfig.java
api/demo_jpa/src/main/java/com/ms/demo/entity/: User.java
api/demo_jpa/src/main/java/com/ms/demo/service/: UserService.java
api/demo_jpa/src/main/resources/: application.yml
api/demo_jpa/src/test/java/com/ms/demo/: TestEnc.java
