spring.application.name=demo-mybatisplus
server.port=8080
spring.datasource.url=jdbc:mysql://47.119.173.229:43306/db_user?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=ENC(emUXST4exwOSNFFE2UCwPvvpQBHJYMb+DtTRx6HuGL7J+IYBBnjNLOKcWBZ2OqfQ)
spring.datasource.password=ENC(vgFzIZJZ2GMSre8w4fTy8CezyxI2oqSx7eSCLsURlSWFZ1ITrdA44ouu0woVYUsn)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
jasypt.encryptor.password=3435454Love#4