spring.application.name=demo_jpa

spring.datasource.url=ENC(AOWqBIa5tFqC/+DgYTF+6aCjkCGioi5sbir7iNPQ2w1mS+uTUTCZbV9vf+JoSSbNFZJrCAqX35Z5pAWMGRsaxbqEySFF6TJvvU7ckD+jJmFNHCceFSDInMYv4Sd75xslirC6dZ7rhNFaFZ2IKhTA6H0gf6YnqYyUELMG/GGpGlE=)
spring.datasource.username=ENC(emUXST4exwOSNFFE2UCwPvvpQBHJYMb+DtTRx6HuGL7J+IYBBnjNLOKcWBZ2OqfQ)
spring.datasource.password=ENC(vgFzIZJZ2GMSre8w4fTy8CezyxI2oqSx7eSCLsURlSWFZ1ITrdA44ouu0woVYUsn)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jasypt.encryptor.password=3435454Love#4
